{
    "name": "SearchFlix Premium",
    "short_name": "SearchFlix",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F0F0F",
    "theme_color": "#E50914",
    "description": "Premium Movie Discovery & AI Recommendatons",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Search Movies",
            "url": "/",
            "description": "Search for your favorite movies"
        },
        {
            "name": "Cinema AI Chat",
            "url": "/#/chat",
            "description": "Talk to the AI Assistant"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}